# Items
item.ingot_copper.name=Copper Ingot
item.corn.name=Corn
item.corn_seed.name=Corn Seed
item.copper_sword.name=Copper Sword
item.copper_pickaxe.name=Copper Pickaxe
item.copper_axe.name=Copper Axe
item.copper_shovel.name=Copper Shovel
item.copper_hoe.name=Copper Hoe
item.copper_helmet.name=Copper Helmet
item.copper_chestplate.name=Copper Chestplate
item.copper_leggings.name=Copper Leggings
item.copper_boots.name=Copper Boots

# Blocks
tile.ore_copper.name=Copper Ore
tile.pedestal.name=Pedestal

# Misc
itemGroup.tutorial=Tutorial Mod