# Items
item.ingotCopper.name=Copper Ingot
item.corn.name=Corn
item.cornSeed.name=Corn Seed
item.copperSword.name=Copper Sword
item.copperPickaxe.name=Copper Pickaxe
item.copperAxe.name=Copper Axe
item.copperShovel.name=Copper Shovel
item.copperHoe.name=Copper Hoe
item.copperHelmet.name=Copper Helmet
item.copperChestplate.name=Copper Chestplate
item.copperLeggings.name=Copper Leggings
item.copperBoots.name=Copper Boots

# Blocks
tile.oreCopper.name=Copper Ore
tile.pedestal.name=Pedestal

# Misc
itemGroup.tutorial=Tutorial Mod